{
  "name": "onegraphwebapp",
  "version": "0.1.0",
  "main": "server.js",
  "scripts": {
    "setup": "yarn install && cd client && yarn install && cd ..",
    "build": "cd client && yarn run build && cd .. && node server.js",
    "start": "node server.js",
    "heroku-postbuild": "cd client && yarn install && yarn run build",
    "test": "echo \"Error: no test specified\" && exit 1"
},
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.4.1",
    "mongoose": "^5.8.3"
  },
  "author": "Strontium",
  "license": "MIT"
}
